<?php

return [

    'app_name'          => 'Investir en Australie',
    'rapid_link'      => 'Quick access',
    'footer_description'  => 'Investir en Australie is an e-marketplace.',
    'copyright'           => '© Copyright :year : ":app" - All rights reserved',
    'last_update'       => 'Last modification, :date',
    
    'home'      => 'Home',
    'sinscrire'         => "Subscribe",
    'language'      => 'Language',
    'connexion'      => 'Login',
    'account'      => 'Account',
    'profile'      => 'Profile',
    'dashboard'    => 'Dashboard',
    'logout'       => 'Logout',
    'cart'         => 'Cart',
    'detail'                => 'Detail',
    'description'           => 'Description',
    'select_one'            => 'Select one',
    'i_want_buy_this_item'  => 'I want to buy',

    'immobilier'        => 'Real estate',
    'residentiel'       => 'Residential',
    'foncier'           => 'Land',
    'business'          => 'Business',
    'industrial'        => 'Industrial',
    'commercial'        => 'Commercial',
    'services'          => 'Services',
    'terms'             => 'Termes',
    'term'              => 'Terme',
    'conditions'        => 'Conditions',
    'condition'         => 'Condition',
    'compte'            => 'Compte',
    'confidential'      => 'Confidentiality',
    'user_guide'        => "User guide",
    
    'publicities'   => 'Advertising',
    'Publicite'     => 'Publicity',
    
    'messages'      => 'Messages',
    'message'       => 'Message',
    
    'configs'       => 'Configurations',
    'config.site'   => 'Site Information',
    'config.social' => 'Social networks',
    'config.card'   => 'Payment',
    'config.page'   => 'Static Page',
    
    'blogs'                 => 'Blogs',
    'blog'                  => 'Blog',
    'admin.blogs'           => 'Blogs',
    'admin.blog.list'       => 'List of blogs',
    'admin.blog.add'        => 'Add item',
    'admin.blog.archive'    => 'Purchased Items',
    'admin.blog.trash'      => 'Items in the baskets',
    'admin.blog.publish'    => 'Published articles',
    'admin.blog.ping'       => 'Pending items',
    'admin.blog.star'       => 'Favorite articles',
    
    'products'              => 'Products',
    'product'               => 'Product',
    'admin.products'        => 'Products',
    'admin.product.list'    => 'Products List',
    'admin.product.add'     => 'Add a product',
    'admin.product.ping'    => 'Pending products',
    'admin.product.archive' => 'Archived products',
    'admin.product.publish' => 'Published products',
    'admin.product.trash'   => 'Products in baskets',
    
    'productstosell'                => 'Products for sale',
    'producttosell'                 => 'Product for sale',
    'admin.productstosell'          => 'Product for sale',
    'admin.productstosell.list'     => 'List of products for sale',
    'admin.productstosell.add'      => 'Sell ​​a product',
    'admin.productstosell.archive'  => 'Register of products for sale',
    
    'categories'                => 'Categories',
    'category'                  => 'Categorie',
    'admin.categories'          => 'Categories',
    'admin.category.list'       => 'List of categories',
    'admin.category.add'        => 'Add a category',
    'admin.category.archive'    => 'Category register',
    
    'users'                 => 'Users',
    'user'                  => 'User',
    'admin.users'           => 'Users',
    'admin.user.list'       => 'Users list',
    'admin.user.add'        => 'Add users',
    'admin.user.archive'    => 'Users register',
    
    'pubs'                 => 'Advertising',
    'pub'                  => 'Publicity',
    'admin.pubs'           => 'Advertising',
    'admin.pub.list'       => 'List of advertisements',
    'admin.pub.add'        => 'Add ad',
    
    'pages'                 => 'Pages',
    'page'                  => 'Page',
    'admin.pages'           => 'Pages',
    'admin.page.list'       => 'List of pages',
    'admin.page.add'        => 'Add a page',
    
    'admin.orders'          => 'Orders',
    'admin.carts'           => 'Carts',



    'contact_us_phone'    => 'Contact us: :phone',
    'home.step1.modal.title'            => "Step 1",
    'home.step1.modal.content'            =>'Without having to be registered as a Member, you can browse all the products displayed on the site. To help you search for properties that meet your expectations: you select the object of your choice in the menu bar: real estate or business; depending on your previous choice, you have a panel that offers you different search criteria. The site then displays the search result corresponding to your criteria in the selected geographical location.
        Registration as a Member is only necessary if you wish to save your search criteria, a particular product in your "Favorites"; share a product with friends, contact a "Local Partner Agency" near at your home or a "Francophone Australian Agency" in the area of ​​the property sought, or finally launch a purchase procedure.',
    'home.step2.modal.title'            => "Step 2",
    'home.step2.modal.content'            =>'When a property interests you, you can, after registering as a Member of the site: by clicking "List of Local Partner Agencies", get in touch with the APL near you who can inform and advise you; by clicking "Contact the Agence Francophone Australienne", ask the AFA near the property on which you wish to obtain information.',
    'home.step3.modal.title'            => "Step 3",
    'home.step3.modal.content'            =>'Once you have obtained the information on a particular product, if you choose to purchase this property, you will be asked to click on the "I would like to buy this product" button. This triggers the purchase process.',
    'home.step4.modal.title'            => "Step 4",
    'home.step4.modal.content'            =>'After confirmation of the availability of the property, its withdrawal from the market and its reservation in your name, the file is transferred to the AFA which will take care of the completion of the formalities of transfer of ownership. depending on whether the property is already built and available, under construction or purchased on plans. "Investir En Australie" follows you and helps you throughout the procedure by putting you in contact with French-speaking Australian professionals as a of need.',
    'home.prod'              => 'Latest Products',
    'home.art'              => 'Last articles',
    'home.title'            => 'The best "E-marketplace" portal for French speakers.',
    'home.abstract'            => 'The "Investing in Australia" site called "IEA" is an "e-marketplace" portal dedicated to transactions in real estate, land, industrial, commercial and financial services, and where Australian sellers and French-speaking potential buyers from around the world meet.',
    'home.step1.title'            => "Step 1",
    'home.step1.large.title'            => "Among all the products displayed on the site. select the one or those that interest you",
    'home.step1.content'            =>'Without having to be registered as a Member, you can browse all the products displayed on the site. To help you search for properties that meet your expectations: you select the object of your choice in the menu bar: real estate or business; depending on your previous choice, you have a panel that offers you different search criteria. The site then displays the search result corresponding to your criteria in the selected geographical location.
        Registration as a Member is only necessary if you wish to save your search criteria, a particular product in your "Favorites"; share a product with friends, contact a "Local Partner Agency" near at your home or a "Francophone Australian Agency" in the area of ​​the property sought, or finally launch a purchase procedure.',
    'home.step2.title'            => "Step 2",
    'home.step2.large.title'            => "Obtain from the agency the information you want on the selected property (s)",
    'home.step2.content'            =>'When a property interests you, you can, after registering as a Member of the site: by clicking "List of Local Partner Agencies", get in touch with the APL near you who can inform and advise you; by clicking "Contact the Agence Francophone Australienne", ask the AFA near the property on which you wish to obtain information.',
    'home.step3.title'            => "Step 3",
    'home.step3.content'            =>'Once you have obtained the information on a particular product, if you choose to purchase this property, you will be asked to click on the "I would like to buy this product" button. This triggers the purchase process.',
    'home.step3.large.title'            => 'The French-speaking agency takes care of the legal formalities of transfer of property.',
    'home.step4.title'            => "Step 4",
    'home.step4.content'            =>'After confirmation of the availability of the property, its withdrawal from the market and its reservation in your name, the file is transferred to the AFA which will take care of the completion of the formalities of transfer of ownership. depending on whether the property is already built and available, under construction or purchased on plans. "Investir En Australie" follows you and helps you throughout the procedure by putting you in contact with French-speaking Australian professionals as a of need.',
    'home.step4.large.title'            => "Among all the products displayed on the site. select the one or those that interest you",
    'home.youtube.title'        =>"Our Youtube channel",
    
    'admin.language.fr'          =>'French',
    'admin.language.en'          =>'English',

    'input.recherche'            =>'Search',
    'input.etat'        =>'State',
    'input.etats'        =>'States',
    'input.ville'        =>'City',
    'input.villes'        =>'Towns',
    'input.suburb'        =>'Suburb',
    'input.suburbs'        =>'Suburbs',
    'input.type'            =>'Type',
    'input.localisation'        =>'Location',
    'input.localisation'        =>'Location',
    'input.prix'        =>'Price',
    'input.superficie'        =>'Area',
    'input.nbsalledebain'        =>'Number of bathrooms',
    'input.nbchambre'        =>'Room number',
    'input.nbtoilette'        =>'Number of toilets',
    'input.nbgarage'        =>'Number of garage',
    'input.nbetage'        =>"Number of floors",
    'input.menuindustriel'        =>'Industrial menu',
    'input.menuindustriel.content'        =>'Waiting for information from Agentpoint',
    'input.menucommercial'        =>'Commercial menu',
    'input.menucommercial.content'        =>'Waiting for information from Agentpoint',

    'btn.residentiel'      =>'Residential',
    'btn.foncier'           =>'Land',
    'btn.industriel'      =>'Industrial',
    'btn.commercial'      =>'Commercial',
    'btn.contact_admin'  => "Contact the administrator",
    'btn.contact_apl'    => "Contact the APL",
    'btn.save'           => 'Save',

    'btn.contact'        => 'Contact',
    'btn.add'            => 'Add',
    'btn.search'         => 'Search',
    'btn.compose'        => 'Compose',
    'btn.detach'         => 'Detach',
    'btn.save'           => 'Save',
    'btn.cancel'         => 'Cancel',
    'btn.publish'        => 'Publish',
    'btn.block'          => 'Block',
    'btn.active'         => 'Active',
    'btn.disable'        => 'Disable',
    'btn.edit'           => 'Edit',
    'btn.remove'         => 'Remove',
    'btn.delete'         => 'Delete',
    'btn.view'           => 'View',
    'btn.view_more'      => 'See more',
    'btn.more'           => 'More',
    'btn.reset'          => 'Reset',
    'btn.archive'        => 'Archive',
    'btn.trash'          => 'Trash',
    'btn.star'           => 'Star',
    'btn.back'           => 'Back',
    'btn.pin'            => 'Pin',
    'btn.select_apl'     => 'Select APL',
    'btn.contact_admin'  => "Contact Admin",
    'btn.contact_apl'    => "Contact APL",
    'btn.login'          => "Login",
    'btn.send'           => "Send",
    'btn.send_mail'      => "Send mail",
    'btn.add_to_cart'    => "Add to cart",
    'btn.reply'          => "Reply",
    'btn.draft'          => "Draft",
    'btn.next'           => "Next",
    'btn.prev'           => "Previous",
    'btn.save_as_model'  => "Save as model",
    'btn.register'       => "Confirm registration",
    'btn.add_to_cart'    => "I want to buy this Product",
    'btn.submit'    => "Submit",
    'btn.abandonner'    => "To Abandon",
    'btn.continuer'    => "Continue",
    'btn.validerinscription'    => "Confirm my registration",
    'btn.close'      =>"Close",
    
    'contact_admin'  => "Contacter l'administrateur",
    'contact_apl'    => "Contacter l'APL",
    'attachment'     => "Attachement",
    'attachments'    => "Attachements",

    'txt.Residentiel'      =>'Residential',
    'txt.Foncier'           =>'Land',
    'txt.Industriel'      =>'Industrial',
    'txt.Commercial'      =>'Commercial',
    'txt.postepar'      =>'Posted by',
    'txt.commentaire'      =>'Comment',
    'txt.commentaires'      =>'Comments',
    'txt.lecture'      =>'Continue reading',
    'txt.enregistrer_recherche'      =>'Save search',
    'txt.latest_product'  => 'Registered products',
    'txt.latest_blog'  => 'Registered blogs',
    'txt.all_blog'  => 'All articles',
    'txt.product_location'  => 'Product location',
    'txt.price'  => 'Price',
    'txt.area'  => 'Area',
    'txt.carport_spaces'  => 'Car port spaces',
    'txt.garage_spaces'  => 'Garage spaces',
    'txt.off_street_spaces'  => 'Off street spaces',
    'txt.bathrooms'  => 'Bathrooms',
    'txt.bedrooms'  => 'Bedrooms',
    'txt.ensuite'  => 'Ensuite',
    'txt.land_area'  => 'Land area',
    'txt.floor_area'  => 'Floor area',
    'txt.number_of_floors'  => 'Number of floors',
    'txt.no_more_data'  => "No more data found",
    'txt.load_more_product'  => "Load more product",
    'txt.load_more_blog'  => "Load more blog",
    'txt.detail'  => "Detail",
    'txt.nos_services'      =>'Our services',
    'txt.blogs'      =>'Blogs',
    'txt.products'      =>'Products',
    'txt.product'      =>'Product',
    'txt.all_products'      =>'All products',
    'txt.industriel'      =>'Industrial',
    'txt.commercial'      =>'Commercial',
    'txt.residentiel'      =>'Residential',
    'txt.foncier'      =>'Land',
    'txt.slogan'        =>"The best opportunities to invest in Australia.",
    'txt.missionvision'        =>"Mission & Vision",
    'txt.mission.title'        =>"Our Mission",
    'txt.mission.content'        =>"The mission of the '' IEA '' project is: </br>
                                    - To help develop relations between the international Francophone community (more than 250 million French speakers around the world) and Australia by promoting investment in the island-continent through a platform of abundant, varied, reliable and friendly exchange; </br>
                                    - To facilitate and secure investment transactions by offering French-speaking investors legal, financial and technical assistance from French-speaking Australian professionals.",
    'txt.vision.title'        =>"Our Vision",
    'txt.vision.content'        =>"In carrying out its mission, the '' Invest in Australia '' project sets itself the following objectives: </br>
                                    - Provided customer service that is its best competitive advantage; </br>
                                    - To eventually be the benchmark site for investment in Australia for the entire French-speaking community.",
    'txt.contact'               =>"Contact",
    'txt.contact_us'               =>"Contact Us",
    'txt.noinfo'               =>"Information not found",
    'txt.followus'               =>"Follow Us",
    'txt.terme'               =>"Terms and Conditions",
    'txt.confidentialite'               =>"Confidentiality",
    'txt.help'               =>"Help",
    'txt.publicite'               =>"Advertising",
    'txt.service'               =>"Services",
    'txt.login.libelle'               =>"Sign in to your account to continue.",
    'txt.inscription.membre.title'               =>"Registration as a Member",
    'txt.inscription.afa.title'               =>"Registration as a Australian Francophone Agents",
    'txt.inscription.apl.title'               =>"Registration as a Agences Partenaires Locales",
    'txt.inscription.seller.title'               =>"Registration as a Seller",
    'txt.inscriptionmembre'               =>"Registration as a Member",
    'txt.inscriptionafa'               =>"Registration as a Australian Francophone Agents",
    'txt.inscriptionapl'               =>"Registration as a Agences Partenaires Locales",
    'txt.inscriptionseller'               =>"Registration as a Seller",
    'txt.information'               =>"Information",
    'txt.aboutus'               =>"About us",
    'txt.fr'               =>"French",
    'txt.en'               =>"English",
    'txt.shop'      =>'Shop',
    'txt.close'      =>'Close',
    'txt.aplfound'      =>"Number of APL's found",
    'txt.particulier'      =>"Particular",
    'txt.organisation'      =>"Organization",
    'txt.typemembre'      =>"Member type",
    'txt.logininfo'      =>"Login Information",
    'txt.login'      =>"Login",
    'txt.email'      =>"Email Address",
    'txt.langage'      =>"Select your language",
    'txt.francais'      =>"French",
    'txt.anglais'      =>"English",
    'txt.pays'      =>"Country",
    'txt.avatar'      =>"Avatar",
    'txt.avatar.libelle'      =>"Choose an avatar to represent your profile",
    'txt.userinfo'      =>"User Information",
    'txt.nom'      =>"Name",
    'txt.prenom'      =>"First name",
    'txt.champobligatoire'      =>"Required Field",
    'txt.inscrirenews'      =>"Subscribe to the newsletter",
    'txt.autorisation.commercial'      =>"I authorize the sharing and marketing of my information with the partners of the site www.investirenaustral.com.",
    'txt.logo'      =>"Logo",
    'txt.logo.organisation'      =>"Organization logo",
    'txt.logo.organisation.libelle'      =>"Choose your organization's logo",
    'txt.nom.organisation'      =>"Organization name",
    'txt.presentation.organisation'      =>"Organization presentation",
    'txt.localisation'      =>"Location",
    'txt.etat'      =>"State",
    'txt.etat.libelle'      =>"So federal",
    'txt.ville'      =>"City",
    'txt.codepostal'      =>"Postal code",
    'txt.contactinfo'      =>"Contact Information",
    'txt.contact.mobile'      =>"Contact Mobile",
    'txt.businessdetail'      =>"Business Detail",
    'txt.persondetail'      =>"Person Details",
    'txt.aplinformation'      =>"APL Information",
    'txt.sendmessage'      =>"Send a Message",
    'txt.phone'      =>"Phone",
    'txt.businessname'      =>"Business Name",
    'txt.businessemail'      =>"Business Email",
    'txt.businessphone'      =>"Business Phone",
    'txt.businesspresentation'      =>"Business Presentation",
    'txt.websiteurl'      =>"Website URL",
    'txt.localityinformation'      =>"Locality Information",
    'txt.streetaddress'      =>"Street Address",
    'txt.suburb'      =>"Suburb",
    'txt.contactname'      =>"Contact Name",
    'txt.contactemail'      =>"Contact Email",
    'txt.contactphone'      =>"Contact Phone",
    'txt.crmprovider'      =>"CRM Provider",
    'txt.crmprovidername'      =>"CRM Provider Name",
    'txt.crmprovideremail'      =>"CRM Provider Email",
    'txt.apl'      =>"APL",
    'txt.tauxdereservation'      =>"Booking rate",
    'txt.reservation'      =>"Reservation",
    'txt.action'      =>"Action",
    'txt.motcle'        =>"Key word",
    'txt.password'      =>"Password",
    'txt.logintocomment'      =>"Please login to comment.",
    'txt.yourcomment'      =>"Your Comment",
    'txt.pub.comment.success'      =>"Your comment has been successfully published.",
    'txt.search'    => 'Search',
    'txt.resultat'    => 'Result',
    'txt.resultats'    => 'Results',
    'txt.ACT'    => 'Australian Capital Territory',
    'txt.NSW'    => 'New South Wales',
    'txt.NT'    => 'Northern Territory',
    'txt.QLD'    => 'Queensland',
    'txt.SA'    => 'South Australia',
    'txt.TAS'    => 'Tasmania',
    'txt.VIC'    => 'Victoria',
    'txt.WA'    => 'Western Australia',
    'txt.nodata'    => 'No data to display',
    'txt.businesswebsite'  => 'Web Site',
    'txt.stateoflegaloperation' => 'State of legal operation of your present office',
    'txt.rangeofoperation' => 'Range of operation of your present office',
    'txt.editavatar' => 'Edit Avatar',
    'txt.errorcreateuser' => 'Unable to create new user',
    'txt.editpassword' =>'Change Password',
    'txt.oldpassword' =>'Ancien mot de passe',
    'txt.newpassword' =>'New Password',
    'txt.confirmpassword' =>'Confirm new password',
    'txt.createuser.success' =>'Successfully created a new account. Please check your email and activate your account.',
    'txt.resendcode' => 'Resend code',
    'txt.mustagreeterme' => 'You must agree the term and condition',
    'txt.accountdesactivated' => 'Your account is desactivated. An email is sent to your address email.',
    'txt.mustconfirmaccount' => 'You must be confirm your account.',
    'txt.codedoesnotexist' => "The code does not exist for any user in our system.",
    'txt.accountactivated' => "Your account is activated. You can login now with your default password.",
    'txt.useractived' => "User already active. Operation not allowed.",
    'txt.activationcodesent' => "Activation code sent. Please check your email and activate your account.",
    'txt.changepasswordobligatoire' => "Password change required !",
    'txt.reset_password' => "Reset password",
    'txt.send_email' => "Send email",
    'txt.send_password_reset_link' => "Send Password Reset Link",
    'txt.password_reset_link_sent' => "Password reset link sent in your email. Please check your email box!",
    'txt.password_reset_link_notsent' => "Error: Password reset link not sent.",
    'txt.your.email' => "Your email",
    'txt.your.name' => "Your name",
    'txt.your.subject' => "Your subject",
    'txt.your.message' => "Your message",
    'txt.password_update' => "Your password has been correctly changed.",
    'txt.avatar_update' => "Your photo has been well edited.",
    'txt.location_update' => "Your location has been changed.",
    'txt.location_added' => "Your rental has been successfully added.",
    'txt.editprofil_unable' => "Unable to edit your profile.",
    'txt.profil_modified' => "Your profile has been modified.",
    'txt.message_notsent' => "Message not sent.",
    'txt.message_sent' => "Message sent successfully.",
    'txt.connect_with_new_password' => "Password changed. Please log in with your new password.",
    'txt.langue_changed' =>'Language changed.',
    'txt.trouble_link' =>'If you\'re having trouble clicking the ":link" button, copy and paste the URL below into your web browser: :url',
    
    
    

    'table.title'  => "Title",
    'table.titles'  => "Titles",



    'dernierprod'           =>'Last Products',
    'dernierart'           =>'Last Articles',

    'list_apl'  => 'Lists of Local Partner Agencies',
    'recent.product'  => 'Recent products',
    'recent.category' => 'Recent categories',
    'txt.listes_des_agences_partenaires_locales' =>  'Lists of Local Partner Agencies',
    'txt.sharepost' =>  'Share Post',
    'txt.leavereply' =>  'Leave a Reply',
    'txt.fullname' =>  'Full Name',
    'txt.youremail' =>  'Your Email',
    'txt.yourcomment' =>  'Your Comment ?',
    'txt.saveinfo' =>  'Save my name, email, and website in this browser for the next time I comment.',
    'txt.probleme.survenu' => "Whoops! Something went wrong!",
    


    'num.area' => ':num m2',
    'num.bed' =>  ':num Chs',
    'num.bath' =>  ':num Bth',
    'yes' =>  'yes',
    'no' =>  'no',

    'search'       => 'Search',
    'search_result' => 'Search result ":q"',
    'search.filter'=> 'Search filter',
    'all_product'     => 'All products',
    'load_more_product'  => "Loading more product",

    'form.filterBy'      => 'Filter by',
    'form.order'      => 'Order',
    'form.asc'      => 'Ascending',
    'form.desc'      => 'Descending',
    'form.vue'      => 'View',
    'form.login.contact'      => "Contact",
    'form.login.address'      => "Adresse",
    'form.login.register'      => "Inscrivez-vous",
    'form.login.address'      => "Addresse",
    'form.login.contact'      => "Contact",
    'form.login.have_not_account'  => "Don't have an account?",
    'form.login.remember'      => "Remember me",
    'form.login.forgot'        => "Forgot your password?",
    'form.login.not_registered'=> "Not registered?",

    'pub_date'      => 'Publication date',
    'most_view'      => 'More view',
    'price'  => 'Price',

    'choose_as_default_apl' => 'Choose as default apl',
    'i_want_buy_this_item'  => 'I want buy this item',
    'as'       => 'As',
    'member'   => 'Member',
    'members'  => 'Members',
    'admin'    => 'Administrator',
    'seller'   => 'Seller',
    'afa'      => 'Australian Francophone Agency (AFA)',
    'apl'      => 'Local Partner Agency (LPA)',
    'apls'      => 'Locals Partners Agencies (LPA)',
    'favorites'=> 'Stars',
    'pin'      => 'Pin',
    'pins'     => 'Pins',
    "searches" => "Saved searches",
    'order'    => 'Ordered',
    'orders'   => 'Orders',
    'customer' => 'Customer',
    'customers'=> 'Customers',
    'sale'     => 'Sale',
    'sales'    => 'Sales',
    'purchase' => 'Purchase',
    'purchases'=> 'Purchases',
    'empty_cart'  => 'Empty cart',
    
    //add par Rado
    'avatar' => 'Avatar',
    'title.password' => 'Update password',
    'last.password' => 'Last password',
    'new.password' => 'New password',
    'confirm.password' => 'Confirm password',
    'location' => 'Upadate location',
    'password' => 'Password',

    //menu Menu dans l'admin
    'admin.menu.createBtn' => 'Add a new menu',
    'admin.menu.libMenuParent' => 'Parent menu',
    'admin.menu.photoBack' => 'Background photo',
];

