
<?php

return [

    'app_name'            => 'Investir en Australie',
    
    'footer_description'  => '"Investir En Australie" est un portail immobilier et d\'affaires.',
    'copyright'           => '© Copyright :year : ":app" - Tous droits réservés',
    
    'last_update'         => 'Derniere Modification, :date',
    'contact_user'        => 'Contacter: :name (:email)',
    'contact_prestataire'        => 'Contacter prestataire ',
    'contact_us_phone'    => 'Contactez-nous: :phone',
    'list_apl'    => 'Lister les APL',
    'read_more'    => 'Continuer de lire',
    
    'trial_end'    => 'Vous devez mettre a jour votre inscription. Choisissez un plan.',
    
    'num.area' => ':num m2',
    'num.bed' =>  ':num Chs',
    'num.bath' =>  ':num Sdb', 
    'yes' =>  'oui',
    'no' =>  'non',
    
    'shop'    => 'Shop',
    'login'    => 'Connexion',
    
    'no_notification' => "Aucune notification",
    
    'send_mail'     => 'Envoyer Mail',
    'login_info'    => 'Login Information',
    'user_info'     => 'Information personnelle',
    'orga_info'     => 'Information sur l\'organisation',
    'contact_info' => 'Contact',
    'location_info' => 'Localisation',
    'observation' => 'Observation',
    'observations' => 'Observations',
    
    'crm.name'     => 'Nom du CRM',
    'crm.email'    => 'Email du CRM',
    
    'user.ontrial' => 'En Essai',
    'user.trial_end_at' => 'Periode d\'essai jusqu\'au',
    
    'person.first_name' => 'Nom',
    'person.last_name' => 'Prénom',
    'person.email' => 'Email',
    'person.phone' => 'Téléphone',
    
    'orga.name'     => 'Nom',
    'orga.desc'     => 'Description',
    'orga.phone'    => 'Téléphone',
    'orga.website'  => 'Site Web',
    'orga.email'    => 'Email',
    
    'contact.name'     => 'Nom',
    'contact.address'  => 'Adresse',
    'contact.desc'     => 'Description',
    'contact.phone'    => 'Téléphone',
    'contact.website'  => 'Site Web',
    'contact.email'    => 'Email',
    
    'location.country'     => 'Pays',
    'location.area_level_1'  => 'Etat',
    'location.area_level_2'  => 'Suburb',
    'location.locality'     => 'Localité',
    'location.route'     => 'Rue',
    'location.postalCode'     => 'Code Postal',
    'location.latitude'    => 'Latitude',
    'location.longitude'  => 'Longitude',
    
    'published' => "Publié",
    'Archived' => "Archivé",
    'trashed' => "Au corbeille",
    'active'    => "Activé",
    'blocked'   => "Bloqué",
    'disabled'  => "Desactivé",
    'pinged'    => "En attente",
    'ordered'   => "Commandé",
    'paid'      => "Payé",
    'not_paid'  => "Non Payé",
    'customer'  => "Clients",
    'date'      => "Date",
    
    'config'      => "Configuration",
    
    'cartitem.index' => "Visualisation d'une ligne d'achat",
    
    'table.id'     => "Id",
    'table.photo'  => "Photos",
    'table.name'   => "Noms",
    'table.email'  => "Emails",
    'table.status' => "Statut",
    'table.date'   => "Dates",
    'table.role'   => "Roles",
    'table.type'   => "Types",
    'table.author' => "Auteurs",
    'table.seller' => "Vendeus",
    'table.apl'    => "APL",
    'table.afa'    => "AFA",
    'table.titles'  => "Titres",
    'table.title'  => "Titre",
    'table.content'=> "Contenus",
    'table.price'  => "Prix",
    'table.tma'    => "TMA",
    'table.comment'   => "Commentaires",
    'table.meta_tag'  => "Meta TAG",
    'table.meta_desc' => "Meta DESC",
    'table.actions'=> "Actions",
    'table.customer'  => "Clients",
    
    'form.login'      => "Nom d'utilisateur",
    'form.email'      => "Addresse Email",
    'form.language'      => "Langage",
    'form.first_name'      => "Nom",
    'form.last_name'      => "Prénom",
    
    'form.login.register'      => "Inscrivez-vous",
    'form.login.address'      => "Addresse",
    'form.login.contact'      => "Contact",
    'form.login.have_not_account'  => "Vous n'avez pas un compte?",
    'form.login.remember'      => "Souvenez de moi",
    'form.login.forgot'        => "Mot de passe oublié?",
    'form.login.not_registered'=> "Pas encore inscrit?",
    
    'form.register.title'      => "Formulaire d'insription",
    
    'form.register.member.title'      => "Formulaire d'insription de membre",
    
    'form.register.apl.title'      => "Formulaire d'insription de l'Agence Partenaire Locale",
    'form.register.apl.desc'      => "Get your properties automatically sent to PropertyHQ.com platform from your CRM System. This means there is no extra work needed from your side for having your properties listed with us. Simply fill in the form below and our staff will contact your CRM to organise the feed",
    
    'form.register.afa.title'      => "Formulaire d'insription de l'Agence Fancophone Autsralienne",
    'form.register.afa.desc'      => "Get your properties automatically sent to PropertyHQ.com platform from your CRM System. This means there is no extra work needed from your side for having your properties listed with us. Simply fill in the form below and our staff will contact your CRM to organise the feed",
    
    'form.register.seller.title'      => "Formulaire d'insription de vendeur",
    'form.register.seller.desc'      => "Get your properties automatically sent to PropertyHQ.com platform from your CRM System. This means there is no extra work needed from your side for having your properties listed with us. Simply fill in the form below and our staff will contact your CRM to organise the feed",
    
    'form.register.newsletter'      => "M'inscrire à la Newsletter",
    'form.register.shareinfo'      => "J'autorise le partage et la commercialisation de mes information avec les partenaires du site www.investirenaustralie.com",
    'form.required'      => '(*) Required field',
    
    'form.filterBy'      => 'Filtré par',
    'form.order'      => 'Ordre',
    'form.show'      => 'Afficher par',
    'form.asc'      => 'Croissant',
    'form.desc'      => 'Décroissant',
    'form.vue'      => 'Vue',
    'pub_date'      => 'Créer le',
    'most_view'      => 'Plus de vue',
    
    'list.product'      => 'Liste de produit',
    'list.user'         => 'Liste de membre',
    'list.mail'         => 'Liste de message',
    
    'recent.product'  => 'Produits recents',
    'recent.category' => 'Categories recents',
    'recent.type'     => 'Type de produit recents',
    
    'rapid_link'      => 'Acces Rapide',
    
    'your_location'     => 'Votre localisation',
    
    'longitude'     => 'Longitude',
    'latitude'      => 'Latitude',
    'country'       => 'Pays',
    'area_level_1'  => 'Etat',
    'area_level_2'  => 'Suburb',
    'locality'      => 'Localité',
    'route'         => 'route',
    'postalCode'    => 'Code Postal',
    
    'profile.edit' => 'Modifier Profile',
    'receivers'    => 'Receveurs',
    
    'home'         => 'Accueil',
    'sinscrire'         => "S'inscrire",
    'language'     => 'Langue',
    'connexion'    => 'Connexion',
    'account'      => 'Mon Compte',
    'profile'      => 'Profile',
    'dashboard'    => 'Dashboard',
    'logout'       => 'Deconnexion',
    'reset_password'       => 'Reset password',
    'cart'         => 'Cart',
    'contact'         => 'Contact',
    'detail'                => 'Detail',
    'description'           => 'Description',
    'select_state'          => 'Selectionner un Etat',
    'select_country'        => 'Selectionner un pays',
    'select_phone'          => 'Selectionner un code',
    'select_role'           => 'Selectionner le role',
    'select_category'       => 'Selectionner la categorie',
    'select_user'           => 'Selectionner un utilisateur',
    'select_one'            => 'Selectionner un',
    'select_seller'         => 'Selectionner un vendeur',
    'select_apl'            => 'Selectionner une agence partenaire locale',
    'select_admin'          => 'Selectionner un administrateur',
    'select_frequency'     => 'Selectionner le frequence',
    
    'choose_as_default_apl' => 'Choisir comme apl par defaut',
    'i_want_buy_this_item'  => 'Je veux acheter ce produit',
    'as'       => 'En tant que',
    'member'   => 'Membre',
    'members'  => 'Membres',
    'Membre'   => 'Membre',
    'AgencePartenaireLocale'   => 'APL',
    'AgenceFrancophoneAustralienne'   => 'AFA',
    'Vendeur'   => 'Vendeur',
    'Admin'   => 'Admin',
    'admin'    => 'Administrateur',
    'seller'   => 'Vendeur',
    'afa'      => 'Agence Francophone Australienne',
    'apl'      => 'Agence Partenaire Locale',
    'apls'      => 'Agences Partenaires Locales',
    'favorites'=> 'Favoris',
    'pin'      => 'Epingle',
    'pins'     => 'Epingles',
    "searches" => "Recherches sauvegardees",
    'order'    => 'Commande',
    'orders'   => 'Commandes',
    'customer' => 'Client',
    'customers'=> 'Clients',
    'sale'     => 'Vente',
    'sales'    => 'Ventes',
    'purchase' => 'Achat',
    'purchases'=> 'Achats',
    'empty_cart'  => 'Panier vide',
    
    'list_apl'  => 'Listes des Agences Partenaires Locales',

    'immobilier'        => 'Immobilier',
    'residentiel'       => 'Residentiel',
    'foncier'           => 'Foncier',
    'business'          => 'Business',
    'industrial'        => 'Industriel',
    'commercial'        => 'Commercial',
    'services'          => 'Services',
    'terms'             => 'Termes',
    'term'              => 'Terme',
    'conditions'        => 'Conditions',
    'condition'         => 'Condition',
    'compte'            => 'Compte',
    'account'            => 'Compte',
    'confidential'      => 'Confidentialité',
    'user_guide'        => "Guide de l'investisseur",
    
    'search'       => 'Recherche',
    'search_result' => 'Resultat de recherche ":q"',
    'search.filter'=> 'Filtre de recherche',
    
    'profile'       => 'Profile',
    'dashboard'     => 'Dashboard',
    
    'publicities'   => 'Publicités',
    'Publicite'     => 'Publicité',
    
    'messages'      => 'Messages',
    'message'       => 'Message',
    
    'subject'       => 'Sujet',
    'subjects'       => 'Sujets',
    
    'commissions.paid' => 'Commissions payées',
    'commissions.not_paid' => 'Commissions non payées',
    
    'configs'       => 'Configurations',
    'config.site'   => 'Information du site',
    'config.social' => 'Reseaux Sociaux',
    'config.login'  => 'Ecran de connexion',
    'config.payment'   => 'Paiement',
    'config.static_page'   => 'Page Statique',
    
    'admin.plan.list'  => 'Liste des plans',
    'admin.plan.create'  => 'Ajouter un plan',
    'admin.plan.update'  => 'Modifier un plan',
    
    'shop.list'              => 'Liste des ventes',
    'shop.list.status'       => 'Liste des ventes ":status"',
    'shop.list.apl_not_paid' => 'Liste des ventes "APL non payé"',
    'shop.list.apl_paid'     => 'Liste des ventes "APL payé"',
    'shop.list.afa_not_paid' => 'Liste des ventes "AFA non payé"',
    'shop.list.afa_paid'     => 'Liste des ventes "AFA payé"',
    'shop.pay.apl'           => 'Payer commission APL',
    'shop.pay.afa'           => 'Payer commission AFA',
    
    'admin.sale.pay.apl'    => 'Payer commission APL',
    'admin.sale.pay.afa'    => 'Payer commission AFA',
    
    'admin.sale'              => 'Ventes',
    'admin.sale.list'         => 'Toutes les Ventes',
    'admin.sale.pinged'       => 'Ventes En Attente',
    'admin.sale.ordered'      => 'Ventes En Cours',
    'admin.sale.paid'         => 'Ventes Effectué',
    'admin.sale.apl-not-paid' => 'Ventes: APL non payé',
    'admin.sale.apl-paid'     => 'Ventes: APL payé',
    'admin.sale.afa-not-paid' => 'Ventes: AFA non payé',
    'admin.sale.afa-paid'     => 'Ventes: AFA payé',
    
    'blogs'                 => 'Blogs',
    'blog'                  => 'Blog',
    'admin.blogs'           => 'Blogs',
    'admin.blog.list'       => 'Liste des blogs',
    'admin.blog.add'        => 'Ajouter un article',
    'admin.blog.update'     => 'Modification d\'un article',
    'admin.blog.archive'    => 'Articles achivés',
    'admin.blog.trash'      => 'Articles aux corbeilles',
    'admin.blog.publish'    => 'Articles publiés',
    'admin.blog.ping'       => 'Articles en attente',
    'admin.blog.star'       => 'Articles aux favoris',
    'admin.blog.gestion'  => 'Gestion des blogs',
    
    'subproducts'           => 'Sub Produits',
    'subproduct'            => 'Sub Produit',
    
    'chats'              => 'Messages',
    'chat'               => 'Message',
    'admin.chats'        => 'Messages',
    'admin.chat.list'    => 'Liste des conversations',
    
    'badwords'        => 'Mots interdits',
    'badword'         => 'Mot interdit',
    'admin.badword.list'    => 'Liste des mots interdits',
    'admin.badword.create'  => 'Ajouter un mot interdit',
    'admin.badword.update'  => 'Modifier un mot interdit',
    
    'postalcodes'        => 'Codes Postaux',
    'postalcode'         => 'Code Postal',
    'admin.postalcode.list' => 'Liste des Codes Postaux',
    'admin.postalcode.create'  => 'Ajouter un code postal',
    'admin.postalcode.update'  => 'Modifier un code postal',
    
    'states'        => 'Etats',
    'state'         => 'Etat',
    'admin.state.list' => 'Liste des Etats',
    'admin.state.create' => 'Ajouter un Etat',
    'admin.state.update' => 'Modifier un Etat',
    
    'products'              => 'Produits',
    'product'               => 'Produit',
    'admin.products'        => 'Produits',
    'admin.product.list'    => 'Liste des produits',
    'admin.product.add'     => 'Modifier un produit',
    'admin.product.update'  => 'Ajouter un produit',
    'admin.product.ping'    => 'Produits en attente',
    'admin.product.archive' => 'Produits archivés',
    'admin.product.publish' => 'Produits publiés',
    'admin.product.paid'    => 'Produits vendus',
    'admin.product.ordered' => 'Produits commandés',
    'admin.product.trash'   => 'Produits aux corbeilles',
    'admin.product.gestion'  => 'Gestion des blogs',
    
    'reference'   => 'Reference',
    'status'      => 'Statut',
    
    'admin.location'   => 'Localisation',
    'admin.locality'   => 'Localité',
    'admin.zip'        => 'Zip',
    'admin.postalCode' => 'Code Postal',
    'admin.street'     => 'Rue',
    'admin.address'    => 'Adresse',
    'admin.suburb'     => 'Suburb',
    'admin.city'       => 'Ville',
    'admin.region'     => 'Région',
    'admin.country'    => 'Pays',
    'admin.state'      => 'Etat',
    
    'admin.parent'   => 'Parent',
    'admin.language'   => 'Langue',
    
    'admin.name'   => 'Nom',
    'admin.name.desc'   => 'Ajouter un nom',
    
    'admin.price'   => 'Prix',
    'admin.price.desc'   => 'Ajouter le prix',
    
    'admin.description'   => 'Description',
    'admin.description.desc'   => 'Ajouter la description',
    
    'admin.role'   => 'Role',
    'admin.role.desc'   => 'Selectionner le role',
    
    'admin.frequency'          => 'Frequence',
    'admin.frequency.desc'     => 'Selectionner le frequence',
    
    'frequency.daily'    => 'Par jour',
    'frequency.weekly'   => 'Par semaine',
    'frequency.monthly'   => 'Par mois',
    'frequency.bimonthly' => '2 fois par mois',
    'frequency.yearly'   => 'Par année',
    
    'admin.title'   => 'Titre',
    'admin.title.desc'   => 'Ajouter un nouveau titre',
    
    'admin.path'        => 'Lien URI',
    'admin.path.desc'   => 'Ajouter un lien URI',
    
    'admin.page_order'        => 'Ordre de la page',
    'admin.page_order.desc'   => 'Ajouter le numéro d\'ordre de la page',
    
    'admin.content'   => 'Contenu',
    'admin.content.desc'   => 'Ajouter les paragraphes',
    
    'admin.link'   => 'Lien URL',
    'admin.link.desc'   => 'Ajouter un lien URL',
    
    'admin.metatag'   => 'Meta Tag',
    'admin.metatag.desc'   => 'Ajouter les meta-tags',
    
    'admin.metadesc'   => 'Meta Description',
    'admin.metadesc.desc'   => 'Ajouter les metas descriptions',
    
    'admin.category'   => 'Selectionner les categories',
    'admin.file'   => 'Uploader un fichier',
    'admin.file.select'   => 'Selectionner un fichier',
    'admin.file.change'   => 'Modifier',
    'admin.file.remove'   => 'Supprimer',
    
    'productstosell'                => 'Produits a vendre',
    'producttosell'                 => 'Produit a vendre',
    'admin.productstosell'          => 'Produits a vendre',
    'admin.productstosell.list'     => 'Liste des produits a vendre',
    'admin.productstosell.add'      => 'Vendre un produit',
    'admin.productstosell.archive'  => 'Registre des produits a vendre',
    
    'products_category'         => 'Categories de produit',
    'categories'                => 'Categories',
    'category'                  => 'Categorie',
    'admin.categories'          => 'Categories',
    'admin.category.list'       => 'Liste des categories',
    'admin.category.add'        => 'Ajouter une categorie',
    'admin.category.update'     => 'Modifier une categorie',
    'admin.category.archive'    => 'Registre des categories',
    'admin.category.gestion'    => 'Gestion des categories',
    
    'user.list.status' => 'Liste des utilisateurs ":status"',
    'user.list.type' => 'Liste des membres :type',
    'user.list.role' => 'Liste :role',
    
    'product.list' => 'Liste des produits',
    'product.list.status' => 'Liste des produits ":status"',
    
    'cart.list' => 'Liste des cartes',
    'cart.list.status' => 'Liste des cartes ":status"',
    
    'replies' => 'Reponses',
    'comment' => 'Commentaire',
    'comment.list' => 'Liste des commentaires',
    'comment.list.status' => 'Liste des commentaires ":status"',
    
    'blog.list.starred' => 'Liste des articles aux favoris',
    'blog.list.status' => 'Liste des articles ":status"',
    'blog.create' => 'Ajouter un article',
    'blog.update' => 'Modifier un article',
    
    'users'                 => 'Utilisateurs',
    'user'                  => 'Utilisateur',
    'admin.users'           => 'Utilisateurs',
    'admin.user.list'       => 'Liste des utilisateurs',
    'admin.user.add'        => 'Ajouter un utilisateurs',
    'admin.user.archive'    => 'Registre des utilisateurs',
    
    'admin.mail'           => 'Mail',
    'admin.mails'          => 'Mails',
    'admin.mail.list'      => 'Liste des mails',
    'admin.mail.inbox'     => 'Boîte de réception',
    'admin.mail.outbox'    => "Boîte d'envoie",
    'admin.mail.draft'     => "Brouillon",
    'admin.mail.spam'      => "Spam",
    'admin.mail.model'      => "Messages enregistrees",
    
    'mail'           => 'Mail',
    'mails'          => 'Mails',
    'mail.list'      => 'Liste des mails',
    'mail.inbox'     => 'Boîte de réception',
    'mail.outbox'    => "Boîte d'envoie",
    'mail.draft'     => "Brouillon",
    'mail.spam'      => "Spam",
    
    'admin.page'           => 'Page',
    'admin.pages'          => 'Pages',
    'admin.page.list'      => 'Liste des pages',
    'admin.page.add'       => 'Ajouter une page',
    'admin.page.update'    => 'Modifier une page',
    'admin.page.gestion'   => 'Gestion des pages',
    
    'pubs'                 => 'Publicités',
    'pub'                  => 'Publicité',
    'admin.pubs'           => 'Publicités',
    'admin.pub.list'       => 'Liste des publicités',
    'admin.pub.add'        => 'Ajouter une publicité',
    'admin.pub.update'     => 'Modifier une publicité',
    'admin.pub.gestion'    => 'Gestion des publicités',
    
    'pages'                 => 'Pages',
    'page'                  => 'Page',
    'admin.pages'           => 'Pages',
    'admin.page.list'       => 'Liste des pages',
    'admin.page.add'        => 'Ajouter une page',
    
    'mails'                 => 'Mails',
    'mail'                  => 'Mail',
    'admin.mails'           => 'Mails',
    'admin.mail.list'       => 'Liste des mails',
    
    'admin.comment.list'    => 'Commentaires',
    
    'admin.orders'          => 'Orders',
    'admin.carts'           => 'Carts',
    'carts'                 => 'Carts',
    'admin.cart.list'       => 'Liste des commandes',
    'admin.cart.pinged'     => 'Cartes en attente',
    'admin.cart.ordered'    => 'Commandes',
    'admin.cart.paid'       => 'Vendus',
    
    'social_network'  => 'Réseaux Sociaux',
    'info_site'  => 'Informations du site',
    'payment'  => 'Informations sur le paiement',
    'static_page'  => 'Pages statiques',
    
    'all_product'     => 'Tous les produits',
    'txt.latest_product'  => 'Produits enregistrés',
    'txt.latest_blog'  => 'Blogs enregistrés',
    'txt.all_blog'  => 'Toutes les articles',
    'txt.product_location'  => 'Localisation du produit',
    'txt.price'  => 'Prix',
    'txt.area'  => 'Superficie',
    'txt.carport_spaces'  => 'Garage',
    'txt.garage_spaces'  => 'Garage',
    'txt.off_street_spaces'  => 'Garage',
    'txt.bathrooms'  => 'Salle de bain',
    'txt.bedrooms'  => 'Chambre',
    'txt.ensuite'  => 'Ensuite',
    'txt.land_area'  => 'Superficie land',
    'txt.floor_area'  => 'Superficie Etage',
    'txt.number_of_floors'  => 'Nombre d\'etage',
    'txt.no_more_data'  => "Pas plus de donnee trouvee",
    'txt.load_more_product'  => "Chargement de plus de produit",
    'txt.load_more_blog'  => "Chargement de plus de blog",
    'txt.all_products'      =>'Tous les produits',
    'txt.all_programmes'      =>'Tous les programmes',
    'txt.our_programs'      =>'Nos programmes',
    'txt.our_blogs'      =>'Nos blogs',
    'txt.programme'      =>'Programme',
    'txt.industriel'      =>'Industriel',
    'txt.commercial'      =>'Commercial',
    'txt.residentiel'      =>'Residentiel',
    'txt.foncier'      =>'Foncier',
    'txt.slogan'        =>"Les meilleurs opportunités d'investir en Australie.",
    'txt.missionvision'        =>"Mission & Vision",
    'txt.mission.title'        =>"Notre Mission",
    'txt.mission.content'        =>"Le projet ''IEA'' s'est fixé pour mission:</br>
                                    - D'aider au développement des relations entre la communauté francophone internationale (plus de 250 millions de locuteurs français à travers le monde) et l'Australie en favorisant l'investissement dans l'île-continent par le biais d'une plateforme d'échange abondante, variée, fiable et conviviale;</br>
                                    - De faciliter et sécuriser les transactions d'investissement en offrant aux investisseurs francophones l'assistance juridique, financière et technique de professionnels australiens francophones.",
    'txt.vision.title'        =>"Notre Vision",
    'txt.vision.content'        =>"Dans l'accomplissement de sa mission le projet ''Investir en Australie'' se fixe pour objectifs:</br>
                                    - D'offrit un service à la clientèle qui soit son meilleur avantage concurrentiel;</br>
                                    - D'être à terme, pour l'ensemble de la communauté francophone, le site de référence en matière d'investissement en Australie.",
    'txt.contact'               =>"Contact",
    'txt.contact_us'               =>"Nous contacter",
    'txt.noinfo'               =>"Aucune information trouvée",
    'txt.followus'               =>"Nous Suivre",
    'txt.terme'               =>"Termes et Conditions",
    'txt.confidentialite'               =>"Confidentialité",
    'txt.help'               =>"Aides",
    'txt.publicite'               =>"Publicités",
    'txt.service'               =>"Services",
    'txt.login.libelle'               =>"Connectez-vous à votre compte pour continuer.",
    'txt.inscription.membre.title'               =>"Inscription en Qualité de Membre",
    'txt.inscription.afa.title'               =>"Inscription Agents francophones australiens",
    'txt.inscription.apl.title'               =>"Inscription Agences Partenaires Locales",
    'txt.inscription.seller.title'               =>"Inscription Vendeur",
    'txt.inscriptionmembre'               =>"Inscription en Qualité de Membre",
    'txt.inscriptionafa'               =>"Inscription Agents francophones australiens",
    'txt.inscriptionapl'               =>"Inscription Agences Partenaires Locales",
    'txt.inscriptionseller'               =>"Inscription Vendeur",
    'txt.information'               =>"Information",
    'txt.aboutus'               =>"A propos de nous",
    'txt.fr'               =>"Français",
    'txt.en'               =>"Anglais",
    'txt.close'      =>'Fermer',
    'txt.aplfound'      =>"Nombre d'APL trouvée",
    'txt.sharepost' =>  "Partager l'article",
    'txt.particulier'      =>"Particulier",
    'txt.organisation'      =>"Organisation",
    'txt.typemembre'      =>"Type de membre",
    'txt.logininfo'      =>"Information de connexion",
    'txt.login'      =>"Login",
    'txt.email'      =>"Adresse Email",
    'txt.langage'      =>"Sélectionnez votre langue",
    'txt.francais'      =>"Français",
    'txt.anglais'      =>"Anglais",
    'txt.pays'      =>"Pays",
    'txt.avatar'      =>"Avatar",
    'txt.avatar.libelle'      =>"Choisissez un avatar pour représenter votre profil",
    'txt.userinfo'      =>"Informations de l'Utilisateur",
    'txt.nom'      =>"Nom",
    'txt.prenom'      =>"Prénom",
    'txt.champobligatoire'      =>"Champ obligatoire",
    'txt.inscrirenews'      =>"M'inscrire à la Newsletter",
    'txt.autorisation.commercial'      =>"J'autorise le partage et la commercialisation de mes information avec les partenaires du site www.investirenaustralie.com.",
    'txt.logo'      =>"Logo",
    'txt.logo.organisation'      =>"Logo de l'organisation",
    'txt.logo.organisation.libelle'      =>"Choisissez le logo de votre organisation",
    'txt.nom.organisation'      =>"Nom de l'organisation",
    'txt.presentation.organisation'      =>"Présentation de l'organisation",
    'txt.localisation'      =>"Localisation",
    'txt.etat'      =>"Etat",
    'txt.etat.libelle'      =>"Si fédéral",
    'txt.ville'      =>"Ville",
    'txt.codepostal'      =>"Code postal",
    'txt.contactinfo'      =>"Informations de contact",
    'txt.contact.mobile'      =>"Contact Mobile",
    'txt.businessdetail'      =>"Detail de l'Entreprise",
    'txt.sendmessage'      =>"Envoyer un Message",
    'txt.persondetail'      =>"Détails de la personne",
    'txt.aplinformation'      =>"Informations APL",
    'txt.phone'      =>"Téléphone",
    'txt.businessname'      =>"Nom de l'Entreprise",
    'txt.businessemail'      =>"Courriel",
    'txt.businessphone'      =>"Téléphone",
    'txt.businesspresentation'      =>"Présentation de l'Entreprise",
    'txt.websiteurl'      =>"Site Web URL",
    'txt.localityinformation'      =>"Informations sur la localité",
    'txt.streetaddress'      =>"Rue",
    'txt.suburb'      =>"Banlieue",
    'txt.contactname'      =>"Nom du Contact",
    'txt.contactemail'      =>"Email du Contact",
    'txt.contactphone'      =>"Téléphone du Contact",
    'txt.crmprovider'      =>"Fournisseur CRM",
    'txt.crmprovidername'      =>"Nom du fournisseur CRM",
    'txt.crmprovideremail'      =>"Email du fournisseur CRM",
    'txt.apl'      =>"APL",
    'txt.tauxdereservation'      =>"Taux de réservation",
    'txt.reservation'      =>"Réservation",
    'txt.action'      =>"Action",
    'txt.motcle'        =>"Mot clé",
    'txt.password'      =>"Mot de passe",
    'txt.logintocomment'      =>"Veuillez vous connecter pour commenter.",
    'txt.yourcomment'      =>"Votre Commentaire",
    'txt.pub.comment.success'      =>"Votre commentaire a été publié avec succès.",
    'txt.search'    => 'Recherche',
    'txt.resultat'    => 'Résultat',
    'txt.resultats'    => 'Résultats',
    'txt.ACT'    => 'Territoire de la Capitale Australienne',
    'txt.NSW'    => 'Nouvelle Galles du Sud',
    'txt.NT'    => 'Territoire du Nord',
    'txt.QLD'    => 'Queensland',
    'txt.SA'    => 'Australie du Sud',
    'txt.TAS'    => 'Tasmanie',
    'txt.VIC'    => 'Victoria',
    'txt.WA'    => 'Australie Occidentale',
    'txt.nodata'    => 'Aucune données à afficher',
    'txt.stateoflegaloperation' => 'État de fonctionnement légal de votre bureau actuel',
    'txt.rangeofoperation' => "Gamme d'opérations de votre bureau actuel",
    'txt.editavatar' => 'Modifier Avatar',
    'txt.errorcreateuser' => 'Impossible de créer un nouvel utilisateur',
    'txt.editpassword' =>'Modification de mot de passe',
    'txt.oldpassword' =>'Ancien mot de passe',
    'txt.newpassword' =>'Nouveau mot de passe',
    'txt.confirmpassword' =>'Confirmer nouveau mot de passe',
    'txt.edit' => "Modifier",
    'txt.name.prestataire'        => 'Nom du préstataire',
    'txt.prestataire'        => 'Préstataire',
    'txt.info.apl'        => 'Information de :apl',
    'txt.presentation'        => 'Présentation',
    'txt.show.all'        => 'Afficher tous',
    'txt.search.title'        => 'Propriétés commerciales à :state',
    'txt.search.title2'        => 'Propriétés commerciales à vendre en :state',
    'txt.search.viewing'        => 'Visualisation :min - :max',
    'txt.au'        => 'Australie',
    'txt.any'        => 'Tous',
    'txt.advertisement' => "PUBLICITE",
    'txt.service_iea' => 'Services proposés par "Investir En Australie"',
    'txt.service_def' => 'En quoi consiste cette page Services.',
    'txt.blog_iea' => 'Le Blog "Investir En Australie"',
    'txt.blog_def' => 'En quoi consiste cette page Blog.',
    'txt.no_ads' => 'Aucun Pubs.',
    'txt.discover' => 'Découvrir',
    'txt.no_product' => 'Aucun produit trouvé pour ce programme',
    'txt.contact_afa' => 'Contacter cette AFA',
    'txt.contact_apl' => 'Contacter cette APL',
    'txt.no_afa_in_this_location' => 'Aucune AFA trouvée dans cet endroit',
    'txt.no_apl_in_this_location' => 'Aucune APL trouvée dans cet endroit',
    'txt.no_apl' => 'Aucune APL trouvée',
    'txt.programme_in_favorites' => 'Programme déjà dans la liste de vos favoris. Cliquez pour annuler',
    'txt.programme_favorites' => 'Mettre dans mes favoris',
    'txt.programme_remove_favorites' => 'Programme supprimé de votre liste de favoris',
    'txt.choose_an_apl' => "Vous devez choisir un APL d'abord.",
    
    
    'childs' => 'Fils',
    'reply'  => "Repondre",
    
    
    'btn.contact'        => 'Contacter',
    'btn.add'            => 'Ajouter',
    'btn.search'         => 'Rechercher',
    'btn.compose'        => 'Composer',
    'btn.detach'         => 'Detacher',
    'btn.save'           => 'Sauvegarder',
    'btn.cancel'         => 'Annuler',
    'btn.publish'        => 'Publier',
    'btn.block'          => 'Bloquer',
    'btn.active'         => 'Activer',
    'btn.disable'        => 'Desactiver',
    'btn.edit'           => 'Modifier',
    'btn.remove'         => 'Effacer',
    'btn.delete'         => 'Supprimer',
    'btn.view'           => 'Voir',
    'btn.view_more'      => 'Voir plus',
    'btn.read_more'      => 'Lire plus',
    'btn.more'           => 'Plus',
    'btn.reset'          => 'Annuler',
    'btn.archive'        => 'Archiver',
    'btn.trash'          => 'Ajouter aux corbeilles',
    'btn.star'           => 'Favoris',
    'btn.back'           => 'Allez au precedent',
    'btn.pin'            => 'Epingler',
    'btn.select_apl'     => 'Selectionner cet APL',
    'btn.contact_admin'  => "Contacter l'administrateur",
    'btn.contact_apl'    => "Contacter l'APL",
    'btn.login'          => "Connexion",
    'btn.send'           => "Envoyer",
    'btn.send_mail'      => "Envoyer email",
    'btn.add_to_cart'    => "Je veux acheter ce Produit",
    'btn.go_to_location'    => "Je veux me rendre sur place ...",
    'txt.go_to_location'    => "Je veux me rendre sur place avant de m'engager",
    'btn.reply'          => "Repondre",
    'btn.draft'          => "Brouillon",
    'btn.next'           => "Suivant",
    'btn.prev'           => "Precedent",
    'btn.save_as_model'  => "Enregistrer en tant que Model",
    'btn.register'       => "Valider l'inscription",
    'btn.submit'    => "Soumettre",
    'btn.abandonner'    => "Abandonner",
    'btn.continuer'    => "Continuer",
    'btn.validerinscription'    => "Valider mon inscription",
    'btn.close'      =>"Fermer",
    'btn.contact_afa'      =>"Contacter une AFA",
    'btn.contacter_apl'      =>"Contacter une APL",
    'btn.return'      =>"Retour",
    'btn.ok'      =>"OK",
    
    'contact_admin'  => "Contacter l'administrateur",
    'contact_apl'    => "Contacter l'APL",
    'attachment'     => "Attachement",
    'attachments'    => "Attachements",
    
    'saved_searches'    => "Recherches sauvegardées",
    
    'inscription' => "Inscription",
    'trial_delay' => "Delai d'essai des membres",
    'percent.desc' => "Entrer un nombre entre 0 et 1",
    'placeholder.trial_delay' => "Nombre de jour de la duree d'essai",
    'disable_payed_inscription' => "Desactiver l'inscription payant",
    'placeholder.disable_payed_inscription' => "Cochez si vous voulez mettre l'inscription gratuit",
    'value_inscription' => "Droit d'inscription",
    'value_inscription_member' => "Droit d'inscription des membres",
    'placeholder.value_inscription_member' => "Droit d'inscription des membres, ex: $200",
    'value_inscription_seller' => "Droit d'inscription des vendeurs",
    'placeholder.value_inscription_seller' => "Droit d'inscription des vendeurs, ex: $400",
    'value_inscription_afa' => "Droit d'inscription des AFA",
    'placeholder.value_inscription_afa' => "Droit d'inscription des AFA, ex: $250",
    'value_inscription_apl' => "Droit d'inscription des APL",
    'placeholder.value_inscription_apl' => "Droit d'inscription des APL, , ex: $270",
    'reservation' => "Reservation",
    'percent_reservation' => "Pourcentage de reservation",
    'placeholder.percent_reservation' => "Valeur en pourcentage de la valeur a deduire lors de la reservation du produit. Payer par les clients acheteurs",
    'percent_presentation' => "Presentation du produit",
    'percent_presentation_afa' => "Pourcentage de presentation du produit AFA",
    'placeholder.percent_presentation_afa' => "Valeur en pourcentage de la valeur a payer par IEA aux AFA responsable du produit.",
    'percent_presentation_apl' => "Pourcentage de presentation du produit APL",
    'placeholder.percent_presentation_apl' => "Valeur en pourcentage de la valeur a payer par IEA aux APL responsable du produit.",
    



    'home.step1.modal.title'            => "Etape 1",
    'home.step1.modal.content'            =>"Sans nécessité d'être inscrit comme Membre, vous pouvez parcourir l'ensemble des produits affichés sur le site. Pour vous aider à rechercher les biens qui correspondent à vos attentes: vous sélectionnez dans la barre de menus l'objet de votre choix : immobilier ou business; en fonction de votre choix précédent vous disposez d'un panneau qui vous propose différents critères de recherche.Le site affiche alors le résultat de la recherche correspondant à vos critères dans la situation géographique sélectionnée. 
        L'inscription en qualité de Membre n'est nécessaire que si vous souhaitez enregistrer vos critères de recherche, un produit particulier dans vos ''Favoris'';partager un produit avec des amis, contacter une ''Agence Partenaire Locale'' près de chez vous ou une ''Agence Francophone Australienne'' dans la zone du bien recherché, ou enfin lancer une procédure d'achat.",
    'home.step2.modal.title'          =>"Etape 2",
    'home.step2.modal.content'         =>"Lorsqu'un bien vous intéresse, vous pouvez, après vous être inscrit comme Membre du site: en cliquant ''Liste des Agences Partenaires Locales'', vous rapprocher de l'APL près de chez vous qui pourra vous informer et vous conseiller; en cliquant ''Contacter l'Agence Francophone Australienne'', interroger l'AFA à proximité du bien sur lequel vous souhaitez obtenir des renseignements.",
    'home.step3.modal.title'          =>"Etape 3",
    'home.step3.modal.content'         =>"Une fois que vous aurez obtenu les informations sur un produit particulier, si vous faites le choix d'acquérir ce bien il vous sera demandé de cliquer sur le bouton ''Je voudrais acheter ce produit''. Cela déclenche la procédure d'achat.",
    'home.step4.modal.title'          =>"Etape 4",
    'home.step4.modal.content'         =>"Après confirmation de la disponibilité du bien, de son retrait du marché et de sa réservation à votre nom, le dossier est transféré à l'AFA qui se chargera de l'accomplissement des formalités de transfert de propriété.Les délais de remise des clés dépendront selon que le bien est déjà construit et disponible, en cours de construction ou acheté sur plans.''Investir En Australie'' vous suit et vous aide tout au long de la procédure en vous mettant en contact avec des professionnels francophones australiens en tant que de besoin.",
    'home.prod'            => 'Derniers Produits',
    'home.art'              => 'Derniers Articles',
    'home.title'            => 'Le meilleur portail "E-marketplace" des francophones.',
    'home.abstract'            => 'Le site "Investir en Australie" dénommé "IEA", est un portail "e-marketplace" consacré aux transactions sur produits immobiliers, fonciers, industriels, commerciaux et aux services financiers, et où se rencontrent vendeurs australiens et acheteurs potentiels francophones du monde.',
    'home.step1.title'            => "Etape 1",
    'home.step1.large.title'            => "Parmi tous les produits affichés sur le site. séléctionnez celui ou ceux qui vous interessent",
    'home.step1.content'            =>"Sans nécessité d'être inscrit comme Membre, vous pouvez parcourir l'ensemble des produits affichés sur le site. Pour vous aider à rechercher les biens qui correspondent à vos attentes: vous sélectionnez dans la barre de menus l'objet de votre choix : immobilier ou business; en fonction de votre choix précédent vous disposez d'un panneau qui vous propose différents critères de recherche.Le site affiche alors le résultat de la recherche correspondant à vos critères dans la situation géographique sélectionnée. 
        L'inscription en qualité de Membre n'est nécessaire que si vous souhaitez enregistrer vos critères de recherche, un produit particulier dans vos ''Favoris'';partager un produit avec des amis, contacter une ''Agence Partenaire Locale'' près de chez vous ou une ''Agence Francophone Australienne'' dans la zone du bien recherché, ou enfin lancer une procédure d'achat.",
    'home.step2.title'          =>"Etape 2",
    'home.step2.large.title'            => "Obtenez de l'agence les informations que vous souhaitez sur le ou les biens séléctionnés",
    'home.step2.content'         =>"Lorsqu'un bien vous intéresse, vous pouvez, après vous être inscrit comme Membre du site: en cliquant ''Liste des Agences Partenaires Locales'', vous rapprocher de l'APL près de chez vous qui pourra vous informer et vous conseiller; en cliquant ''Contacter l'Agence Francophone Australienne'', interroger l'AFA à proximité du bien sur lequel vous souhaitez obtenir des renseignements.",
    'home.step3.title'          =>"Etape 3",
    'home.step3.large.title'            => 'Après avoir fait votre choix, faites connaitre votre décision d\'achat au site "Investir En Australie"',
    'home.step3.content'         =>"Une fois que vous aurez obtenu les informations sur un produit particulier, si vous faites le choix d'acquérir ce bien il vous sera demandé de cliquer sur le bouton ''Je voudrais acheter ce produit''. Cela déclenche la procédure d'achat.",
    'home.step4.title'          =>"Etape 4",
    'home.step4.large.title'            => "L'agence francophone se charge des formalités juridiques de transfert de propriété.",
    'home.step4.content'         =>"Après confirmation de la disponibilité du bien, de son retrait du marché et de sa réservation à votre nom, le dossier est transféré à l'AFA qui se chargera de l'accomplissement des formalités de transfert de propriété.Les délais de remise des clés dépendront selon que le bien est déjà construit et disponible, en cours de construction ou acheté sur plans.''Investir En Australie'' vous suit et vous aide tout au long de la procédure en vous mettant en contact avec des professionnels francophones australiens en tant que de besoin.",
    'home.youtube.title'        =>"Notre chaîne Youtube",



    'admin.language.fr'          =>'Français',
    'admin.language.en'          =>'Anglais',


    'input.recherche'   => 'Recherche',
    'input.etat'        =>'Etat',
    'input.etats'        =>'Etats',
    'input.ville'        =>'Ville',
    'input.villes'        =>'Villes',
    'input.suburb'        =>'Suburb',
    'input.suburbs'        =>'Suburbs',
    'input.type'            =>'Type',
    'input.type_de_bien'            =>'Type de bien',
    'input.surround_suburbs'            =>'Suburbs environnants',
    'input.anciennete'            =>'Ancienneté',
    'input.secteur_agricole'            =>'Secteur agricole',
    'input.unite_de_mesure'            =>'Unité de mesure',
    'input.secteur_industriel'            =>'Secteur industriel',
    'input.secteur_commercial'            =>'Secteur commercial',
    'input.parking_client'            =>'Parking client',
    'input.localisation'        =>'Localisation',
    'input.prix'        =>'Prix',
    'input.superficie'        =>'Superficie',
    'input.nbsalledebain'        =>'Nombre de salle de bain',
    'input.nbchambre'        =>'Nombre de chambre',
    'input.nbtoilette'        =>'Nombre de toilette',
    'input.nbgarage'        =>'Nombre de garage',
    'input.nbetage'        =>"Nombre d'étage",
    'input.menuindustriel'        =>'Menu Industriel',
    'input.menucommercial'        =>'Menu Commercial',
    'input.area_comm'        =>'Surface commerciale',

    'input.menuindustriel.content'        =>"En attente d'information venant d'Agentpoint",
    'input.menucommercial.content'        =>"En attente d'information venant d'Agentpoint",

    'btn.residentiel'      =>'Residentiel',
    'btn.foncier'           =>'Foncier',
    'btn.industriel'      =>'Industriel',
    'btn.commercial'      =>'Commercial',

    'txt.Residentiel'      =>'Residentiel',
    'txt.Foncier'           =>'Foncier',
    'txt.Industriel'      =>'Industriel',
    'txt.Commercial'      =>'Commercial',
    'txt.postepar'      =>'Posté par',
    'txt.commentaire'      =>'Commentaire',
    'txt.commentaires'      =>'Commentaires',
    'txt.lecture'      =>'Continuer la lecture',
    'txt.enregistrer_recherche'      =>'Enregister la recherche',
    'txt.nos_services'      =>'Nos services',
    'txt.blogs'      =>'Blogs',
    'txt.listes_des_agences_partenaires_locales' =>  'Listes des Agences partenaires Locales',
    'txt.products'      =>'Produits',
    'txt.product'      =>'produits',
    'txt.shop'                  =>'Vente',
    'txt.leavereply' =>  'Laisser une réponse',
    'txt.fullname' =>  'Nom et prénom',
    'txt.youremail' =>  'Votre e-mail',
    'txt.yourcomment' =>  'Votre Commentaire ?',
    'txt.saveinfo' =>  "Enregistrez mon nom, mon adresse e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai.",
    'txt.probleme.survenu' => "Oups! Un problème est survenu!",
    'txt.businesswebsite'  => 'Site Web',
    'txt.createuser.success' =>'Un nouveau compte a bien été créé. Veuillez vérifier votre messagerie et activer votre compte.',
    'txt.resendcode' => 'Renvoyer le code',
    'txt.mustagreeterme' => 'Vous devez accepter les termes et conditions',
    'txt.accountdesactivated' => 'Votre compte est désactivé. Un e-mail est envoyé à votre adresse e-mail.',
    'txt.mustconfirmaccount' => 'Vous devez confirmer votre compte.',
    'txt.codedoesnotexist' => "Le code n'existe pour aucun utilisateur de notre système.",
    'txt.accountactivated' => "Votre compte est activé. Vous pouvez vous connecter maintenant avec votre mot de passe par défaut.",
    'txt.useractived' => "Utilisateur déjà actif. Opération non autorisée.",
    'txt.activationcodesent' => "Code d'activation envoyé. Veuillez vérifier votre messagerie et activer votre compte.",
    'txt.changepasswordobligatoire' => "Changement de mot de passe obligatoire !",
    'txt.reset_password' => "Réinitialiser le mot de passe",
    'txt.send_email' => "Envoyer email",
    'txt.send_password_reset_link' => "Envoyer le lien",
    'txt.password_reset_link_sent' => " Lien de réinitialisation du mot de passe envoyé dans votre email. Veuillez consulter votre boîte email !",
    'txt.password_reset_link_notsent' => "Erreur: lien de réinitialisation du mot de passe non envoyé.",
    'txt.your.email' => "Votre email",
    'txt.your.password' => "Votre mot de passe",
    'txt.your.name' => "Votre nom",
    'txt.your.subject' => "Votre sujet",
    'txt.your.message' => "Votre message",
    'txt.our.service' => "Nos services",
    'txt.password_update' => "Votre mot de passe a été bien modifié.",
    'txt.avatar_update' => "Votre photo a été bien modifiée.",
    'txt.location_update' => "Votre location a été bien modifiée.",
    'txt.location_added' => "Votre location a été bien ajoutée.",
    'txt.editprofil_unable' => "Impossible d'editer votre profile.",
    'txt.profil_modified' => "Votre profile a été bien modifié.",
    'txt.message_notsent' => "Message non envoyé.",
    'txt.message_sent' => "Message envoyé avec succes.",
    'txt.connect_with_new_password' => "Mot de passe modifié. Veuillez-vous connecter avec votre nouveau mot de passe.",
    'txt.langue_changed' =>'Langue modifié.',
    'txt.trouble_link' =>'Si vous ne parvenez pas à cliquer sur le bouton ":link", copiez et collez l\'URL ci-dessous dans votre navigateur Web: :url',
    'txt.whoops' =>'Oups!',
    'txt.hello' =>'Bonjour!',
    'txt.regards' =>'Salutations',
    'txt.connected_role' =>', vous êtes :connect en qualité de :role',
    'txt.connected' =>'connecté(e)',
    'txt.connecte' =>'connecté',
    'txt.connectee' =>'connectée',
    'txt.select_sexe' =>'Choisir un sexe',
    'txt.sexe' =>'Sexe',
    'txt.male' =>'Masculin',
    'txt.female' =>'Féminin',
    'txt.product.favoris'        => 'Produit ajouté dans :type',
    'txt.favoris'        => 'Favoris',
    'txt.immobilier_residentiel'        => 'Immobilier résidentiel',
    'txt.immobilier_foncier'        => 'Immobilier foncier',
    'txt.business_industriel'        => 'Business industriel',
    'txt.business_commercial'        => 'Business commercial',
    'txt.agence_publicite'        => 'Agence de publicité',
    'txt.choose_position'        => 'Choisir votre position',
    'txt.marker.click_drag'        => 'Cliquez et faites glisser le marqueur.',    
    'txt.marker.status'        => 'Statut du marqueur',    
    'txt.marker.current_position'        => 'Position actuelle',    
    'txt.marker.matching_address'        => 'Adresse correspondante la plus proche',    
    'txt.marker.dragging'        => 'Déplacement',    
    'txt.marker.drag_ended'        => 'Fin du déplacement',      
    'txt.marker.cannot_determine_address'        => "Impossible de déterminer l'adresse à cet emplacement.",  
    'txt.choose_position_exacte'        => 'Veuillez choisir une position exacte.',    
    'txt.list_programme'        => 'Liste des Programmes',    
    'txt.loc_geo'        => 'Localisation géographique',  
    'txt.repr_mat'        => 'Représentation matérielle',   
    'txt.new' => 'Nouveau',
    'txt.accept_term' => 'Veuillez accepter les termes et conditions :role',
    'txt.condition_days_apl' => 'Vous avez :nbDay jours pour etre en relation avec un APL.',
    'txt.member_has_apl' => "Vous êtes déjà en relation avec l'APL <b>:apl</b>",
    'txt.member_has_new_apl' => "Vous êtes maintenant en relation avec l'APL <b>:apl</b>",





    'dernierprod'           =>'Derniers Produits',
    'dernierart'           =>'Derniers Articles',
    
    //add par Rado
    'avatar' => 'Avatar',
    'title.password' => 'Modifiez mot de passe',
    'last.password' => 'Ancien mot de passe',
    'new.password' => 'Nouveau mot de passe',
    'confirm.password' => 'Confirmer nouveau mot de passe',
    'location' => 'Modification Localisation',
    'password' => 'Mot de passe',
    //convert tableau email
    'etbl.sujetth' => 'Sujet',
    'etbl.contentth' => 'Contenu',
    'etbl.senderth' => 'Expéditeur',
    'etbl.statusth' => 'Statut',
    
    
    //menu Menu dans l'admin
    'admin.menu.createBtn' => 'Ajouter un nouveau Menu',
    'admin.menu.libMenuParent' => 'Menu parent',
    'admin.menu.photoBack' => 'Photo de fond',

];

